# Shadows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "QTILE_INTERNAL@:32c = 1" #ensures the Qtile bar doesn't get blurred background
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
    "95:class_g = 'Code' && focused",
    "80:class_g = 'Code' && !focused",
    "95:class_g = 'kitty' && focused",
    "80:class_g = 'kitty' && !focused",
    "100:class_g = 'google-chrome-beta' && focused",
    "90:class_g = 'google-chrome-beta' && !focused",
 ]

corner-radius = 10
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'rofi'"
];

blur-method = "dual_kawase"
blur-strength = 5
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "QTILE_INTERNAL:32c = 1",
  "class_g = 'Rofi'"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};